/*CSS document*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;}

img {
	width: 100%;
	display: block;
}

body {
	background-color: rgb(251, 250, 250); /* Not totally white. */
	color: rgb(47, 46, 47);  /* Not totally black. */
	line-height: 140%; 	/* A little extra leading. */
	font-family: ______
}

h1 {
	background-color: rgb(152, 153, 168);
	color: rgb(251, 250, 250); /* Same as body background. */
	font-size: 3em;
	padding: 1em 1em 1.5em; /* You want three values. */
	font-weight: 600;
	text-transform: uppercase;
}

/* You’ll need to add a span element to your HTML. */
h1 span { 	
	font-family: ____;
	font-style: ____;
	font-weight: 500;
	text-transform: uppercase;
}

h2 {
	background-color: rgb(152, 153, 168);
	color: rgb(251, 250, 250);
	font-size: 2em;
	padding: 1em;
	font-family: ______;
	font-weight: 500;
}

h3 {
	margin: 1em 2em 2em; /*Three values again. You got the idea.*/
	padding-top: 1em;
	font-size: 1em;
	color: rgb(171, 49, 43);
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 0.1em; /*Just an extra tracking for bold uppercase letters. Try 0.1em */
	border-top: 3em 2em 2em;
}

h4 {
	font-weight: 400;
}

p.description {
	font-style: normal;
}

p.price {
	color: rgb(171, 49, 43);
}

ul {
	margin: 1em 1em 1em;
}

li { 
	margin: 2em 1em;
	list-style-type: none;
}
